# SpringBootiBatisVelocity

./: README.md  pom.xml
src/main/java/com/iqmsoft/: Application.java  ServletInitializer.java
src/main/java/com/iqmsoft/configuration/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java
src/main/java/com/iqmsoft/configuration/mybatis/: MybatisConfig.java
src/main/java/com/iqmsoft/controller/: MainController.java
src/main/java/com/iqmsoft/domain/: User.java
src/main/java/com/iqmsoft/mapper/: UserMapper.java
src/main/java/com/iqmsoft/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
